<!-- Detta är en base-template som innehåller
* bootstrap (+extra som bstrap behöver)
* jQuery
* Javascript
* Och lite extra som bootstrap
 -->
<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <title>azmi | pick up lines</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="script.js"></script>

<style>
  body{
      background-color: #FF3333;
      color:white; /* Text*/
      font-family: "Audiowide", sans-serif; }
  h1{ font-size: 40px; text-align:center;}
  .big-text{ font-size: 3rem;}

  button:focus  { outline: none; box-shadow:none;} /*Ingen focus ram (markören om nav med pialr)*/
  button:active { background-color:#d4d4d4; }
  button:hover  { background-color:#d4d4d4; }
  button {width:;height:;font-size:24px; border: 2px solid white; background-color: white;/*knappens surface frg*/}

</style>
</head>


  <body>    </br></br></br>
    <div id="main-container" style="text-align:center;margin-top:12%; style=">


    <h1 class='big-text' id='opening'> </h1>
    <h1 class='big-text' id='punchline'> </h1>
    <button type="button" name="button" id='pickup_button' onclick='pickup_function()' style="margin-top:10%;">PICK ME UP</button></br></br></br>


    <a style="color:#FE5555;" href="https://github.com/hellophant/dazboard">github</a>
    </div>
  </body>




  <script> //Javascript, scripts
    //document.getElementById("headline").innerHTML = "Detta är h1 och Javascript är aktivt!"; //utan # . #id eller .class
  </script>

</html>
