

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>azmi | werkboard</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

        <style>
          body{
              background-color: #35363a;
              color:white;
          }

          h1 {font-family: 'Lobster', cursive;
}
        .imgicon_title {font-size:10px;}
        a,a:hover{ color:white; text-decoration:none; cursor: pointer;}
        .imgicon{width:60px;margin-top:8px;margin-bottom:10px}
        .inside{ /*div som håller logo o texten */
            /* Centrerar horizont + vertical */
            display: flex;
            justify-content: center;
            align-items: center;
            ackground-color: green;
            /*border: 2px solid red;*/


        }
        .button_div { width:128px; height:128px;background-color:; }
        .anchor-surface {display:inline-block;background-color:;width:100%;height:100%;padding:13px;margin-top:-0px;}

         button_container{ /*button_container är paraply div för knappar. kod nedan scalear */
          -webkit-transform:scale(0.65);
          -moz-transform:scale(0.5);
          -ms-transform:scale(0.5);
          transform:scale(0.65);
        }
        </style>




  </head>

  <body>
   <div class="container" style="background-color:;text-align:center;"></br></br></br>
    <h1 style="color:white; font-size:60px;">werkboard</h1> <!--- orangina: #FF9147 White-->
    <p id="date" style="font-size:19px;">DATE GOES HERE</p></br></br>




<!-- Container-1 start -->
<div class="button_container" class="btn-group mr-12" role="group" style="margin:0 auto;background-color:;">
<!-- YTube --> <div type="button" class="btn btn-secondary button_div" style="padding:0px;">
                <div class="inside"><a class="anchor-surface" href="https://mail.google.com/mail/u/1/#inboxm">
                      <img class="imgicon" src="img/iconimg_gmail.png">
                      <p class="imgicon_title">Gmail</p></a></div></div>
<!-- SCloud --> <div type="button" class="btn btn-secondary button_div" style="padding:0px;">
                  <div class="inside">
                      <a class="anchor-surface" href="https://calendar.google.com/calendar/u/1/r">
                        <img class="imgicon" src="img/iconimg_gcal.png">
                        <p class="imgicon_title">Calendar</p></a></div></div>
<!-- Degoo--> <div type="button" class="btn btn-secondary button_div" style="padding:0px;">
                <div class="inside"><a class="anchor-surface" href="https://drive.google.com/drive/u/1/my-drive">
                      <img class="imgicon" src="img/iconimg_drive.png">
                      <p class="imgicon_title">Gdrive</p></a></div></div>
<!-- Udemy --> <div type="button" class="btn btn-secondary button_div" style="padding:0px;">
                <div class="inside"><a class="anchor-surface" href="https://foodora.ses">
                      <img class="imgicon" src="img/iconimg_foodora.png">
                      <p class="imgicon_title">foodora</p></a></div></div>
<!-- INSTAGRAM--> <div type="button" class="btn btn-secondary button_div" style="padding:0px;">
                    <div class="inside"><a class="anchor-surface" href="https://instagram.com">
                          <img class="imgicon" src="img/iconimg_instagram.png">
                          <p class="imgicon_title">Instagram</p></a></div></div>
</div> <!-- Container-1 end --></br>


<!--XX-->
      <div class="button_container" class="btn-group mr-12" role="group" style="margin:0 auto;" >
<!-- FACEBOOK -->   <div type="button" class="btn btn-secondary button_div" style="padding:0px;"> <!--FIXA något i bautton classes, padding -->
                      <div class="inside"><a class="anchor-surface"href="https://facebook.com">
                          <img class="imgicon" src="img/iconimg_facebbook.png">
                          <p class="imgicon_title">Facebook</p></a></div></div>
                          </a>


<!-- MESSENGER --> <div type="button" class="btn btn-secondary button_div" style="padding:0px;">
                      <div class="inside"><a class="anchor-surface" href="https://messenger.com">
                          <img class="imgicon" src="img/iconimg_messenger2.png">
                          <p class="imgicon_title">Messenger</p></a></div></div>
<!-- Udemy --> <div type="button" class="btn btn-secondary button_div" style="padding:0px;">
                <div class="inside"><a class="anchor-surface" href="https://op.fd-admin.com/marketing/vouchers">
                      <img class="imgicon" src="img/iconimg_backend.png">
                      <p class="imgicon_title">Backend</p></a></div></div>
<!-- Degoo--> <div type="button" class="btn btn-secondary button_div" style="padding:0px;">
                <div class="inside"><a class="anchor-surface" href="https://marketing.fd-admin.com/se/offers/vouchers7">
                      <img class="imgicon" src="img/iconimg_mmt.png">
                      <p class="imgicon_title">Management </p></a></div></div>



    </div> <!-- button_container --></br>

<div class="button_container" class="btn-group mr-12" role="group" style="margin:0 auto;background-color:;">

</div> <!-- Container-2 End --></br></br>




<!--

foodora.se,
-->
<a class="anchor-surface" style="color:#3a3d42" href="https://hellophant.github.io/public/dashboard_pub/werk">github</a>
  </body>


  <script>
    // document.getElementById("demo").innerHTML = "From JavaScript";
    // var addressBar=document.getElementById('urlbar');
    // addressBar.focus();
    var date = new Date();
      var day = date.getDate([days]);
      var days = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"];
      var months = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
        var month = months[date.getMonth()];
          var year = date.getFullYear();
          document.getElementById("date").innerHTML = days[date.getDay()]+', '+day+' '+month;
  </script>




</html>
<!-- 2020-12-15 fixat: anchor ytan -->
